# Web-Technology

Assignment 1/: 7347_WT1.docx
Assignment 10/BankingAppEJB/: pom.xml
Assignment 10/BankingAppEJB/src/main/java/com/bank/ejb/: BankService.java
Assignment 10/BankingAppEJB/src/main/java/com/bank/web/: BankServlet.java
Assignment 2/: index.html  style.css
Assignment 3/: employees.dtd  employees.xml  employees.xsd  employees.xsl
Assignment 4/: calculator.html
Assignment 5/AircraftInventory/: pom.xml
Assignment 5/AircraftInventory/src/main/java/com.airbase/: DisplayAircraftServlet.java
Assignment 5/AircraftInventory/src/main/webapp/WEB-INF/: web.xml
Assignment 6/AircraftJSP/: pom.xml
Assignment 6/AircraftJSP/src/main/webapp/: displayAircraft.jsp
Assignment 7/: add.php  db.php  delete.php  index.php  update.php
Assignment 8/: pom.xml
Assignment 8/src/main/java/com/airbase/: LoginAction.java  LoginForm.java
Assignment 8/src/main/webapp/: success.jsp
Assignment 8/src/main/webapp/WEB-INF/: struts-config.xml  web.xml
Assignment 9/Loginapp/: app.js  index.html
Assignment 9/Loginapp/css/: style.css
Assignment 9/Loginapp/views/: login.html  register.html
